{
  "name": "rover_platform_middleware",
  "version": "0.0.0",
  "description": "Connects Foxwell Robotics ROS Code to FE",
  "keywords": [
    "ros"
  ],
  "author": "Gene Foxwell",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.2.1",
    "rosnodejs": "2.1.1",
    "snowboy": "^1.3.1",
    "socket.io": "^2.1.0"
  }
}
