{
  "name": "rover_platform_middleware",
  "version": "0.0.0",
  "description": "Connects Foxwell Robotics ROS Code to FE",
  "keywords": [
    "ros"
  ],
  "author": "Gene Foxwell",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "rosnodejs": "2.1.1"
  }
}
